{
	"name": "micro-meta-app-react",
	"version": "1.7.5-b1",
	"main": "./dist/MicroMetaAppReact.min.js",
	"unpkg": "./dist/MicroMetaAppReact.min.js",
	"module": "./es/app.js",
	"private": true,
	"scripts": {
		"test": "node scripts/test.js",
		"buildProd": "gulp build-prod",
		"buildDev": "gulp build-dev",
		"dev": "gulp dev",
		"build": "gulp build-prod && gulp build-dev",
		"build-all": "npm run build && npm run build-es",
		"build-es": "npx babel ./src --out-dir ./es --env-name esm --verbose",
		"watch-es": "npx babel ./src --out-dir ./es --env-name esm --verbose --watch",
		"build-css": "sass --no-source-map ./node_modules/react-resizable/css/styles.css ./public/assets/scss/react_resizable.scss && sass --no-source-map ./node_modules/rc-tabs/assets/index.css ./public/assets/scss/rc_tabs.scss && sass --no-source-map ./public/assets/scss/style-new.scss ./public/assets/css/style-new.css",
		"build-css-2": "sass --no-source-map ./node_modules/react-resizable/css/styles.css ./public/assets/scss/react_resizable.scss && sass --no-source-map ./node_modules/react-tabs/style/react-tabs.css ./public/assets/scss/react_tabs.scss && sass --no-source-map ./public/assets/scss/style-new-2.scss ./public/assets/css/style-new.css"
	},
	"publishConfig": {
		"access": "restricted"
	},
	"dependencies": {
		"@rjsf/bootstrap-4": "2.5.1",
		"@rjsf/core": "2.5.1",
		"bfj": "7.0.2",
		"file-loader": "^6.2.0",
		"identity-obj-proxy": "^3.0.0",
		"jquery": "^3.6.0",
		"jsonschema": "^1.4.0",
		"react-app-polyfill": "^3.0.0",
		"react-archer": "3.3.0",
		"react-bootstrap": "1.4.0",
		"react-collapsible": "2.8.4",
		"react-drag-drop-container": "6.1.1",
		"react-dropzone": "11.3.1",
		"react-resizable": "1.11.1",
		"react-simple-tree-menu": "1.1.18",
		"react-tabs": "3.2.1",
		"reactstrap": "8.9.0",
		"resolve": "^1.20.0",
		"url": "^0.11.0",
		"url-loader": "^4.1.1",
		"uuid": "^8.3.2"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"@babel/cli": "^7.17.0",
		"@babel/core": "^7.17.2",
		"@babel/plugin-proposal-class-properties": "^7.16.7",
		"@babel/plugin-proposal-object-rest-spread": "^7.16.7",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-syntax-flow": "^7.16.7",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.16.7",
		"@babel/register": "^7.17.0",
		"@babel/eslint-parser": "7.17.0",
		"babel-loader": "^8.2.3",
		"case-sensitive-paths-webpack-plugin": "^2.3.0",
		"css-loader": "^6.6.0",
		"eslint": "^8.9.0",
		"eslint-webpack-plugin": "^3.1.1",
		"eslint-plugin-flowtype": "^8.0.3",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.28.0",
		"fancy-log": "^2.0.0",
		"gulp": "^4.0.2",
		"jest": "^27.5.1",
		"jest-pnp-resolver": "^1.2.2",
		"jest-resolve": "^27.5.1",
		"jest-watch-typeahead": "^1.0.0",
		"node-notifier": "^10.0.1",
		"ts-node": "^10.5.0",
		"@swc/core": "^1.2.140",
		"@swc/wasm": "^1.2.140",
		"typescript": "^4.5.5",
		"encoding": "^0.1.13",
		"less": "^4.1.2",
		"less-loader": "^10.2.0",
		"plugin-error": "^1.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"source-map-support": "^0.5.19",
		"string-replace-loader": "^3.1.0",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.1",
		"canvas": "^2.9.0",
		"bufferutil": "^4.0.6",
		"utf-8-validate": "^5.0.8",
		"webpack": "^5.68.0",
		"webpack-cli": "^4.9.2"
	},
	"peerDependencies": {
		"react": ">=16.13.1",
		"react-dom": ">=16.13.1"
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}",
			"!src/**/*.d.ts"
		],
		"resolver": "jest-pnp-resolver",
		"setupFiles": [
			"react-app-polyfill/jsdom"
		],
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
			"<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
		],
		"testEnvironment": "jsdom",
		"testURL": "http://localhost",
		"transform": {
			"^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
			"^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
			"^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
			"^.+\\.module\\.(css|sass|scss)$"
		],
		"moduleNameMapper": {
			"^react-native$": "react-native-web",
			"^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
		},
		"moduleFileExtensions": [
			"web.js",
			"js",
			"web.ts",
			"ts",
			"web.tsx",
			"tsx",
			"json",
			"web.jsx",
			"jsx",
			"node"
		]
	}
}
